MoviesKatta/Views/Base/PageBase.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MoviesKatta.Views.Base.PageBase"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseControls="clr-namespace:MoviesKatta.ViewControls.Common"
    xmlns:controls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.PrefersHomeIndicatorAutoHidden="True">

    <Grid Padding="10,0" IgnoreSafeArea="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform Android=16, iOS=36, Default=0}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Error Indicator  -->
        <baseControls:ErrorIndicator
            Grid.Row="2"
            ErrorImage="{Binding ErrorImage, Mode=OneWay}"
            ErrorText="{Binding ErrorMessage, Mode=OneWay}"
            HorizontalOptions="Center"
            IsError="{Binding IsErrorState, Mode=OneWay}"
            VerticalOptions="Center" />

        <Grid x:Name="PageContentGrid" IgnoreSafeArea="True" />

        <!--  Busy Indicator  -->
        <baseControls:LoadingIndicator
            Grid.Row="2"
            HorizontalOptions="Center"
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            LoadingText="{Binding LoadingText, Mode=OneWay}"
            VerticalOptions="Center" />

        <!--  Page Header  -->
        <Grid
            Grid.Row="1"
            Margin="0,6"
            ColumnDefinitions="56,*,56"
            IgnoreSafeArea="True">

            <!--  Icons for Left Side  -->
            <controls:SimpleButton
                Grid.Column="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                CornerRadius="10"
                HeightRequest="50"
                PressedBorderColor="Transparent">
                <core:DXImage
                    x:Name="HamburgerButton"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="icnhamburger.png"
                    Style="{StaticResource FilledButtonTextImageWhiteDark}"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </controls:SimpleButton>
            <!--  Clicked="HamburgerButton_Clicked"  -->

            <controls:SimpleButton
                Grid.Column="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Command="{Binding NavigateBackCommand, Mode=OneWay}"
                CornerRadius="10"
                HeightRequest="50"
                PressedBorderColor="Transparent">
                <core:DXImage
                    x:Name="NavigateBackButton"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="icnback.png"
                    Style="{StaticResource FilledButtonTextImageWhiteDark}"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </controls:SimpleButton>

            <controls:SimpleButton
                Grid.Column="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Command="{Binding CloseModalCommand, Mode=OneWay}"
                CornerRadius="10"
                HeightRequest="50"
                PressedBorderColor="Transparent">
                <core:DXImage
                    x:Name="CloseButton"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="icnclose.png"
                    Style="{StaticResource FilledButtonTextImageWhiteDark}"
                    VerticalOptions="Center"
                    WidthRequest="25" />
            </controls:SimpleButton>

            <!--  Page Header Label  -->
            <Label
                x:Name="TitleLabel"
                Grid.Column="1"
                Margin="6,0,6,-1"
                FontSize="18"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                IsVisible="False"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <!--  Icons for Right Side  -->
            <Grid
                x:Name="PageIconsGrid"
                Grid.Column="2"
                Margin="0,4"
                HorizontalOptions="End"
                VerticalOptions="Center" />

        </Grid>
    </Grid>
</ContentPage>