MoviesKatta/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             x:Class="MoviesKatta.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

            <!-- labels -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{dx:ThemeColor OnSurface}" />
            </Style>
            
            <!-- Grid Styles -->
            <Style TargetType="Grid">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!-- Border Styles -->
            <Style TargetType="Border">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>


            <!-- CollectionView Styles -->
            <Style TargetType="CollectionView" ApplyToDerivedTypes="True">
                <Setter Property="Margin" Value="0" />
                <Setter Property="ItemSizingStrategy" Value="MeasureFirstItem" />
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="VerticalScrollBarVisibility" Value="Never" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
                <Setter Property="SelectionMode" Value="None" />
            </Style>

            <!-- Icon Styles -->
            <Style TargetType="ImageButton" x:Key="IconButtonStyle">
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="Padding" Value="{OnPlatform Android=4, Default=6}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="12,3" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>