MoviesKatta/ViewControls/VideoCell.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MoviesKatta.Models"
             xmlns:viewModels="clr-namespace:MoviesKatta.ViewModels"
             xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             x:DataType="models:Item"
             x:Name="VideoCellRoot"
             x:Class="MoviesKatta.ViewControls.VideoCell">
    <Border
        Stroke="{core:ThemeColor OnSurface}"
        StrokeShape="RoundRectangle 12"
        Padding="6">

        <Border.GestureRecognizers>
            <TapGestureRecognizer
                Command="{Binding Path=NavigateToVideoDetailsPageCommand, Source={RelativeSource AncestorType={x:Type viewModels:StartPageViewModel}}, Mode=OneWay}"
                CommandParameter="{Binding id.videoId}" />
        </Border.GestureRecognizers>

        <Grid
            RowSpacing="12"
            RowDefinitions="*,Auto">

            <!-- Thumbnail -->
            <Frame
                Grid.Row="0"
                HasShadow="False"
                CornerRadius="8"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                IsClippedToBounds="True"
                Padding="0"
                HeightRequest="215"
                Margin="0,0,2,2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=NavigateToVideoDetailsPageCommand, Source={RelativeSource AncestorType={x:Type viewModels:StartPageViewModel}}, Mode=OneWay}"
                        CommandParameter="{Binding id.videoId}" />
                </Frame.GestureRecognizers>
                <Image
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Aspect="AspectFill">
                    <Image.Source>
                        <UriImageSource
                            Uri="{Binding snippet.thumbnails.high.url, Mode=OneWay}"
                            CacheValidity="1:00:00.0" />
                    </Image.Source>
                </Image>
            </Frame>

            <!-- Video Details -->
            <Grid
                Grid.Row="1"
                ColumnSpacing="12"
                ColumnDefinitions="Auto,*,Auto"
                RowDefinitions="Auto,Auto">

                <!-- Channel Pic -->
                <Border
                    WidthRequest="36"
                    Stroke="{core:ThemeColor OnSurface}"
                    HeightRequest="36"
                    VerticalOptions="Center"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 18"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0">

                    <Image
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="32"
                        HeightRequest="32">

                        <Image.Clip>
                            <EllipseGeometry
                                Center="16,16"
                                RadiusX="16"
                                RadiusY="16" />
                        </Image.Clip>

                        <Image.Source>
                            <UriImageSource
                                Uri="{Binding snippet.channelImageUrl, Mode=OneWay}"
                                CacheValidity="1:00:00.0" />
                        </Image.Source>
                    </Image>
                </Border>

                <!-- Video Title -->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="13"
                    Text="{Binding snippet.title, Mode=OneWay}" />

                <!-- Channel Name -->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{Binding snippet.channelTitle, Mode=OneWay}" />
                <!-- Next Arrow -->
                <Image
                    Source="imgarrow.png"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    WidthRequest="32"
                    HeightRequest="32"
                    Aspect="AspectFill"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Border>
</ContentView>