MoviesKatta/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<baseViews:ViewBase
    x:Class="MoviesKatta.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseViews="clr-namespace:MoviesKatta.Views.Base"
    xmlns:collectionView="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:models="clr-namespace:MoviesKatta.Models"
    xmlns:viewControls="clr-namespace:MoviesKatta.ViewControls"
    xmlns:viewModels="clr-namespace:MoviesKatta.ViewModels"
    x:Name="RootPage"
    x:DataType="viewModels:StartPageViewModel"
    x:TypeArguments="viewModels:StartPageViewModel"
    ContentDisplayMode="NavigationBar"
    PageMode="Menu"
    PageTitle="{Binding Title, Mode=OneWay}">

    <baseViews:ViewBase.PageIcons>
        <dxco:SimpleButton
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Command="{Binding OpenSettingsPageCommand}"
            CornerRadius="10"
            HeightRequest="50"
            PressedBorderColor="Transparent">
            <core:DXImage
                HeightRequest="25"
                Source="icnsettings.png"
                Style="{StaticResource FilledButtonTextImageWhiteDark}"
                WidthRequest="25" />
        </dxco:SimpleButton>
    </baseViews:ViewBase.PageIcons>

    <!--  page content  -->
    <baseViews:ViewBase.PageContent>
        <Grid Padding="-10,0">
            <dxco:TabView HeaderPanelPosition="Bottom"
                          ItemHeaderWidth="*"
                          ItemHeaderTextColor="Black"
                          SelectedItemHeaderTextColor="White"
                          IsSelectedItemIndicatorVisible="True"
                          SelectedItemIndicatorColor="Red"
                          HeaderPanelBackgroundColor="{core:ThemeColor InverseOnSurface}">
                <dxco:TabViewItem HeaderText="Videos"
                                  HeaderHeight="20">
                    <dxco:TabViewItem.Content>
                        <VerticalStackLayout>
                            <editors:TextEdit
                                x:Name="SearchBar"
                                Margin="0,0,0,10"
                                BackgroundColor="{core:ThemeColor SurfaceContainerHighest}"
                                BorderThickness="0"
                                BoxPadding="20,8,10,8"
                                ClearIconColor="{core:ThemeColor OnSurfaceVariant}"
                                Completed="SearchBar_OnCompleted"
                                CornerRadius="19"
                                EndIcon="collectionview_crud_search"
                                EndIconColor="{core:ThemeColor OnSurfaceVariant}"
                                EndIconCommand="{Binding SearchVideosCommand}"
                                EndIconCommandParameter="{Binding Path=Text, Source={x:Reference SearchBar}, Mode=OneWay}"
                                FocusedBorderThickness="0"
                                HeightRequest="38"
                                PlaceholderColor="{core:ThemeColor OnSurfaceVariant}"
                                PlaceholderText="Search..."
                                TextFontSize="14"
                                TextVerticalAlignment="Center" />

                            <collectionView:DXCollectionView
                                x:Name="LstVideos"
                                IsLoadMoreEnabled="True"
                                IsRefreshing="{Binding IsLoadingMore}"
                                IsScrollBarVisible="False"
                                ItemSpacing="10"
                                ItemsSource="{Binding YoutubeVideos}"
                                LoadMoreCommand="{Binding LoadMoreVideosCommand}">
                                <collectionView:DXCollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Item">
                                        <viewControls:VideoCell HorizontalOptions="Fill" VerticalOptions="Fill" />
                                    </DataTemplate>
                                </collectionView:DXCollectionView.ItemTemplate>
                            </collectionView:DXCollectionView>
                        </VerticalStackLayout>
                    </dxco:TabViewItem.Content>
                </dxco:TabViewItem>
                <dxco:TabViewItem HeaderText="Movies"
                                  HeaderHeight="20">
                    <dxco:TabViewItem.Content>
                        <dxco:TabView HeaderPanelPosition="Top"
                                      HeaderPanelHeight="25"
                                      ItemHeaderWidth="*"
                                      ItemHeaderTextColor="Black"
                                      SelectedItemHeaderTextColor="White"
                                      IsSelectedItemIndicatorVisible="True"
                                      SelectedItemIndicatorColor="Red"
                                      HeaderPanelBackgroundColor="{core:ThemeColor InverseOnSurface}">
                            <dxco:TabViewItem HeaderText="Home"
                                              HeaderHeight="20">
                                <dxco:TabViewItem.Content>
                                    <Grid HeightRequest="400">
                                        <Image Aspect="Center"
                                               HeightRequest="250"
                                               VerticalOptions="Start"
                                               Opacity="0.8"
                                               Source="{Binding TrendingMovie.Thumbnail}">
                                        </Image>

                                        <Grid VerticalOptions="Start"
                                              HeightRequest="35"
                                              Margin="0, 35, 0, 0">
                                            <FlexLayout JustifyContent="SpaceAround"
                                                        VerticalOptions="Center">
                                                <Label Text="TV Shows" />
                                                <Label Text="Movies" />
                                                <Label Text="Categories" />
                                            </FlexLayout>
                                        </Grid>

                                        <HorizontalStackLayout VerticalOptions="End"
                                                               HorizontalOptions="Center"
                                                               Spacing="50">
                                            <VerticalStackLayout>
                                                <Label Text="+"
                                                       HorizontalTextAlignment="Center"
                                                       FontAttributes="Bold"
                                                       FontSize="20" />
                                                <Label Text="My List"
                                                       HorizontalTextAlignment="Center" />
                                            </VerticalStackLayout>

                                            <Border StrokeShape="RoundRectangle 5"
                                                    BackgroundColor="White"
                                                    Padding="20, 5">
                                                <HorizontalStackLayout Spacing="5"
                                                                       VerticalOptions="Center">
                                                    <Image Source="play"
                                                           Aspect="AspectFit"
                                                           HeightRequest="16"
                                                           WidthRequest="16" />
                                                    <Label Text="Play"
                                                           TextColor="Black"
                                                           FontAttributes="Bold"
                                                           FontSize="16" />
                                                </HorizontalStackLayout>
                                            </Border>

                                            <VerticalStackLayout>
                                                <Grid HorizontalOptions="Center">
                                                    <Ellipse Stroke="White"
                                                             HeightRequest="22"
                                                             WidthRequest="22"
                                                             StrokeThickness="2" />
                                                    <Label Text="i"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           FontAttributes="Bold" />
                                                </Grid>
                                                <Label Text="Info"
                                                       HorizontalOptions="Center"
                                                       Margin="0, 10, 0, 0" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </dxco:TabViewItem.Content>
                            </dxco:TabViewItem>
                            <dxco:TabViewItem HeaderText="Games"
                                              HeaderHeight="20">
                                <dxco:TabViewItem.Content>
                                    <Grid>
                                        <Label Text="tab2"></Label>
                                    </Grid>
                                </dxco:TabViewItem.Content>
                            </dxco:TabViewItem>
                            <dxco:TabViewItem HeaderText="New &amp; Hot"
                                              HeaderHeight="20">
                                <dxco:TabViewItem.Content>
                                    <Grid>
                                        <Label Text="tab3"></Label>
                                    </Grid>
                                </dxco:TabViewItem.Content>
                            </dxco:TabViewItem>
                        </dxco:TabView>
                    </dxco:TabViewItem.Content>
                </dxco:TabViewItem>
            </dxco:TabView>
        </Grid>
    </baseViews:ViewBase.PageContent>
</baseViews:ViewBase>