MoviesKatta/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<baseViews:ViewBase
    x:Class="MoviesKatta.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tab="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:baseViews="clr-namespace:MoviesKatta.Views.Base"
    xmlns:collectionView="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:editors="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:models="clr-namespace:MoviesKatta.Models"
    xmlns:viewControls="clr-namespace:MoviesKatta.ViewControls"
    xmlns:viewModels="clr-namespace:MoviesKatta.ViewModels"
    x:Name="RootPage"
    x:DataType="viewModels:StartPageViewModel"
    x:TypeArguments="viewModels:StartPageViewModel"
    ContentDisplayMode="NavigationBar"
    PageMode="Menu"
    PageTitle="{Binding Title, Mode=OneWay}">

    <baseViews:ViewBase.PageIcons>
        <dxco:SimpleButton
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Command="{Binding OpenSettingsPageCommand}"
            CornerRadius="10"
            HeightRequest="50"
            PressedBorderColor="Transparent">
            <core:DXImage
                HeightRequest="25"
                Source="icnsettings.png"
                Style="{StaticResource FilledButtonTextImageWhiteDark}"
                WidthRequest="25" />
        </dxco:SimpleButton>
    </baseViews:ViewBase.PageIcons>

    <!--  page content  -->
    <baseViews:ViewBase.PageContent>
        <Grid>
            <dxco:TabView HeaderPanelPosition="Bottom"
                          ItemHeaderWidth="*"
                          ItemHeaderTextColor="LightGray"
                          ItemHeaderIconColor="LightGray"
                          SelectedItemHeaderIconColor="Black"
                          SelectedItemHeaderTextColor="Black"
                          IsSelectedItemIndicatorVisible="False"
                          HeaderPanelBackgroundColor="{core:ThemeColor InverseOnSurface}">
                <dxco:TabViewItem HeaderText="Videos"
                                  HeaderIcon="tab1.svg">
                    <dxco:TabViewItem.Content>
                        <VerticalStackLayout>
                            <editors:TextEdit
                                x:Name="SearchBar"
                                Margin="0,0,0,10"
                                BackgroundColor="{core:ThemeColor SurfaceContainerHighest}"
                                BorderThickness="0"
                                BoxPadding="20,8,10,8"
                                ClearIconColor="{core:ThemeColor OnSurfaceVariant}"
                                Completed="SearchBar_OnCompleted"
                                CornerRadius="19"
                                EndIcon="collectionview_crud_search"
                                EndIconColor="{core:ThemeColor OnSurfaceVariant}"
                                EndIconCommand="{Binding SearchVideosCommand}"
                                EndIconCommandParameter="{Binding Path=Text, Source={x:Reference SearchBar}, Mode=OneWay}"
                                FocusedBorderThickness="0"
                                HeightRequest="38"
                                PlaceholderColor="{core:ThemeColor OnSurfaceVariant}"
                                PlaceholderText="Search..."
                                TextFontSize="14"
                                TextVerticalAlignment="Center" />

                            <collectionView:DXCollectionView
                                x:Name="LstVideos"
                                IsLoadMoreEnabled="True"
                                IsRefreshing="{Binding IsLoadingMore}"
                                IsScrollBarVisible="False"
                                ItemSpacing="10"
                                ItemsSource="{Binding YoutubeVideos}"
                                LoadMoreCommand="{Binding LoadMoreVideosCommand}">
                                <collectionView:DXCollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Item">
                                        <viewControls:VideoCell HorizontalOptions="Fill" VerticalOptions="Fill" />
                                    </DataTemplate>
                                </collectionView:DXCollectionView.ItemTemplate>
                            </collectionView:DXCollectionView>
                        </VerticalStackLayout>
                    </dxco:TabViewItem.Content>
                </dxco:TabViewItem>
                <dxco:TabViewItem HeaderText="Movies"
                                  HeaderIcon="tab2.svg">
                    <dxco:TabViewItem.Content>
                        <VerticalStackLayout>
                            <Label Text="Netflix"></Label>
                        </VerticalStackLayout>
                    </dxco:TabViewItem.Content>
                </dxco:TabViewItem>
            </dxco:TabView>
        </Grid>
    </baseViews:ViewBase.PageContent>
</baseViews:ViewBase>