MoviesKatta/Views/VideoDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<baseViews:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:baseViews="clr-namespace:MoviesKatta.Views.Base"
                    xmlns:viewModels="clr-namespace:MoviesKatta.ViewModels"
                    xmlns:core="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
                    xmlns:viewControls="clr-namespace:MoviesKatta.ViewControls"
                    xmlns:converters="clr-namespace:Maui.Apps.Framework.Converters;assembly=Maui.Apps.Framework"
                    xmlns:controls="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
                    xmlns:models="clr-namespace:MoviesKatta.Models"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:collectionView="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
                    x:TypeArguments="viewModels:VideoDetailsPageViewModel"
                    x:DataType="viewModels:VideoDetailsPageViewModel"
                    PageTitle="{Binding Title, Mode=OneWay}"
                    PageMode="Navigate"
                    ContentDisplayMode="NavigationBar"
                    x:Name="DetailsPage"
                    x:Class="MoviesKatta.Views.VideoDetailsPage">

    <baseViews:ViewBase.Resources>
        <converters:EnumerationContainsElementConverter x:Key="CvtVisibleOnItemCount" />
    </baseViews:ViewBase.Resources>

    <!-- page content -->
    <baseViews:ViewBase.PageContent>
        <Grid RowDefinitions="220,*,50"
              RowSpacing="12"
              Margin="0"
              Padding="0"
              IsVisible="{Binding DataLoaded, Mode=OneWay}"
              IgnoreSafeArea="True">

            <!-- Poster Image -->
            <Frame
                x:Name="HeaderView"
                Padding="0"
                Margin="0"
                HasShadow="False"
                CornerRadius="8"
                Grid.Row="0"
                VerticalOptions="Fill"
                BorderColor="{core:ThemeColor OnSurface}"
                HorizontalOptions="Fill">
                <Image VerticalOptions="Fill"
                       HorizontalOptions="Fill"
                       Aspect="AspectFill"
                       Margin="0">
                    <Image.Source>
                        <UriImageSource
                            Uri="{Binding TheVideo.Snippet.thumbnails.high.url, Mode=OneWay}"
                            CacheValidity="1:00:00.0" />
                    </Image.Source>
                </Image>
            </Frame>

            <!-- Play Button -->
            <ImageButton
                x:Name="PlayButton"
                Source="imgplay.png"
                HeightRequest="64"
                WidthRequest="64"
                Grid.Row="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="VideoPlayerButton_Clicked" />

            <!-- Duration -->
            <Border
                x:Name="Duration"
                VerticalOptions="End"
                HorizontalOptions="End"
                Grid.Row="0"
                BackgroundColor="Black"
                HeightRequest="15"
                Stroke="Transparent"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 4">
                <Label
                    Text="{Binding TheVideo.VideoDuration, Mode=OneWay}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Border>

            <!-- Media Player -->
            <toolkit:MediaElement x:Name="VideoPlayer"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill"
                                  IsVisible="False"
                                  ShouldAutoPlay="False"
                                  ShouldShowPlaybackControls="True"
                                  Source="{Binding VideoSource, Mode=OneWay}" />

            <ActivityIndicator x:Name="VideoIndicator"
                               IsVisible="False"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="45"
                               WidthRequest="45"
                               Color="{core:ThemeColor OnSurface}" />
            <ScrollView Grid.Row="1"
                        Grid.RowSpan="2"
                        VerticalScrollBarVisibility="Never">
                <VerticalStackLayout
                    Margin="16,0">

                    <!-- Video Title -->
                    <VerticalStackLayout
                        x:Name="VideoTitle"
                        HorizontalOptions="Fill"
                        Opacity="0"
                        Spacing="2">
                        <Label Text="{Binding TheVideo.Snippet.title}"
                               FontAttributes="Bold" />
                        <Label Text="{Binding TheVideo.VideoSubtitle}"
                               FontSize="12" />
                    </VerticalStackLayout>

                    <!-- Icons -->
                    <FlexLayout
                        x:Name="VideoIcons"
                        HorizontalOptions="Fill"
                        Opacity="0"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        AlignContent="Stretch"
                        Margin="0,8">

                        <!-- Likes -->
                        <HorizontalStackLayout
                            Spacing="6"
                            VerticalOptions="Center">
                            <core:DXImage
                                TintColor="{core:ThemeColor OnSurface}"
                                Source="imglike.png"
                                WidthRequest="16"
                                HeightRequest="16" />
                            <Label Text="{Binding TheVideo.LikesCount, Mode=OneWay}" />
                        </HorizontalStackLayout>

                        <!-- Dislikes -->
                        <HorizontalStackLayout
                            Spacing="6"
                            VerticalOptions="Center">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UnlikeVideoCommand, Mode=OneWay}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <core:DXImage
                                TintColor="{core:ThemeColor OnSurface}"
                                Source="imglike.png"
                                Rotation="180"
                                WidthRequest="16"
                                HeightRequest="16" />
                            <Label Text="Unlike" />
                        </HorizontalStackLayout>

                        <!-- Share -->
                        <HorizontalStackLayout
                            Spacing="6"
                            VerticalOptions="Center">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShareVideoCommand, Mode=OneWay}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <core:DXImage
                                TintColor="{core:ThemeColor OnSurface}"
                                Source="imgshare.png"
                                WidthRequest="16"
                                HeightRequest="16" />
                            <Label Text="Share" />
                        </HorizontalStackLayout>

                        <!-- Download -->
                        <HorizontalStackLayout
                            Spacing="6"
                            VerticalOptions="Center">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DownloadVideoCommand, Mode=OneWay}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <core:DXImage
                                TintColor="{core:ThemeColor OnSurface}"
                                Source="imgdownload.png"
                                WidthRequest="16"
                                HeightRequest="16" />
                            <Label Text="Download" />
                        </HorizontalStackLayout>
                    </FlexLayout>

                    <!-- Comments Dropdown -->
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                        <controls:SimpleButton
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            BorderThickness="1"
                            BorderColor="{core:ThemeColor OnSurfaceVariant}"
                            CornerRadius="10"
                            HeightRequest="40"
                            Clicked="BtnComments_OnClicked"
                            PressedBorderColor="Transparent">
                            <Label Text="Comments"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Label>
                        </controls:SimpleButton>

                        <!-- Description Dropdown -->
                        <controls:SimpleButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            BorderColor="{core:ThemeColor OnSurfaceVariant}"
                            BorderThickness="1"
                            CornerRadius="10"
                            HeightRequest="40"
                            Clicked="BtnDescription_OnClicked"
                            PressedBorderColor="Transparent">
                            <Label Text="Description"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Label>
                        </controls:SimpleButton>
                    </Grid>

                    <!-- Tags -->
                    <CollectionView
                        x:Name="TagsView"
                        Opacity="0"
                        IsVisible="{Binding TheVideo.Snippet.Tags, Mode=OneWay, 
                        Converter={StaticResource CvtVisibleOnItemCount}}"
                        HeightRequest="28"
                        ItemsSource="{Binding TheVideo.Snippet.Tags, Mode=OneWay}"
                        ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    VerticalOptions="Fill"
                                    StrokeThickness="1"
                                    StrokeShape="RoundRectangle 14"
                                    Padding="16,0">
                                    <Label
                                        Text="{Binding .}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <collectionView:DXCollectionView
                        x:Name="LstVideos"
                        IsLoadMoreEnabled="True"
                        IsScrollBarVisible="False"
                        ItemSpacing="10"
                        ItemsSource="{Binding SimilarVideos}">
                        <collectionView:DXCollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Item">
                                <viewControls:SmallVideoCell HorizontalOptions="Fill" VerticalOptions="Fill" />
                            </DataTemplate>
                        </collectionView:DXCollectionView.ItemTemplate>
                    </collectionView:DXCollectionView>
                </VerticalStackLayout>
            </ScrollView>
            
            <!-- Progress Bar-->
            <ContentView
                Grid.Row="2"
                IsVisible="{Binding IsDownloading, Mode=OneWay}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Margin="0,0,0,16">
                <VerticalStackLayout
                    Spacing="8"
                    VerticalOptions="Center"
                    HorizontalOptions="Fill">
                    <ProgressBar
                        Progress="{Binding ProgressValue, Mode=OneWay}"
                        HeightRequest="10"
                        HorizontalOptions="Fill" 
                        ProgressColor="{core:ThemeColor OnSurfaceVariant}"/>
                    <Label
                        Text="{Binding ProgressValue, Mode=OneWay, StringFormat='{0:P1}'}"
                        HorizontalOptions="Center" 
                        Margin="0,-15,0,0"/>
                </VerticalStackLayout>
            </ContentView>

            <!-- Bottom sheet Comments -->
            <controls:BottomSheet x:Name="CommentsBottomSheet"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  CornerRadius="30"
                                  BackgroundColor="{core:ThemeColor Surface}"
                                  HalfExpandedRatio="0.6"
                                  AllowDismiss="True"
                                  ShowGrabber="True"
                                  IsModal="True">
                <!--#region BottomSheetContent-->
                <Grid Padding="20,0"
                      RowDefinitions="auto,auto,*"
                      RowSpacing="10">
                    <Label Text="{Binding TheVideo.CommentsCount, Mode=OneWay, StringFormat='Comments ({0})'}"
                           FontAttributes="Bold"
                           Grid.Row="0"
                           FontSize="20"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />
                    <BoxView HeightRequest="1"
                             Grid.Row="1"
                             BackgroundColor="LightGray"
                             HorizontalOptions="Fill">
                    </BoxView>
                    <ScrollView
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Never"
                        Padding="5,0">
                        <CollectionView
                            ItemsSource="{Binding Comments, Mode=OneWay}"
                            ItemSizingStrategy="MeasureAllItems">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Vertical"
                                    ItemSpacing="12" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="models:Comment">
                                    <Border
                                        StrokeShape="RoundRectangle 8"
                                        Padding="16"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="FillAndExpand">

                                        <Grid
                                            RowDefinitions="Auto,*"
                                            ColumnDefinitions="32,*,Auto"
                                            VerticalOptions="FillAndExpand"
                                            RowSpacing="6"
                                            ColumnSpacing="12">

                                            <Border
                                                WidthRequest="32"
                                                HeightRequest="32"
                                                VerticalOptions="Start"
                                                StrokeThickness="1"
                                                StrokeShape="RoundRectangle 16"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="0">

                                                <Image
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    WidthRequest="30"
                                                    HeightRequest="30">

                                                    <Image.Clip>
                                                        <EllipseGeometry
                                                            Center="15,15"
                                                            RadiusX="15"
                                                            RadiusY="15" />
                                                    </Image.Clip>

                                                    <Image.Source>
                                                        <UriImageSource
                                                            Uri="{Binding Snippet.TopLevelComment.Snippet.AuthorProfileImageUrl, Mode=OneWay}"
                                                            CacheValidity="1:00:00.0" />
                                                    </Image.Source>
                                                </Image>

                                            </Border>

                                            <Label
                                                Text="{Binding Snippet.TopLevelComment.Snippet.AuthorDisplayName, Mode=OneWay}"
                                                Grid.Row="0"
                                                Grid.Column="1" />

                                            <Label
                                                Text="{Binding Snippet.TopLevelComment.Snippet.publishedAt, Mode=OneWay, StringFormat='{0:dd-MMM-yyyy}'}"
                                                Grid.Row="0"
                                                Grid.Column="2" />

                                            <Label
                                                Text="{Binding Snippet.TopLevelComment.Snippet.TextDisplay, Mode=OneWay}"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                LineBreakMode="WordWrap"
                                                VerticalOptions="Start" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>

                    <ActivityIndicator x:Name="DrawerIndicator"
                                       IsVisible="False"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       HeightRequest="45"
                                       WidthRequest="45"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Color="{core:ThemeColor OnSurface}" />
                </Grid>
                <!--#endregion-->
            </controls:BottomSheet>

            <!-- Bottom sheet Description -->
            <controls:BottomSheet x:Name="DescriptionBottomSheet"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  CornerRadius="30"
                                  BackgroundColor="{core:ThemeColor Surface}"
                                  HalfExpandedRatio="0.6"
                                  AllowDismiss="True"
                                  ShowGrabber="True"
                                  IsModal="True">
                <!--#region BottomSheetContent-->
                <Grid Padding="20,0"
                      RowDefinitions="auto,auto,*"
                      RowSpacing="10">
                    <Label Text="{Binding TheVideo.CommentsCount, Mode=OneWay, StringFormat='Comments ({0})'}"
                           FontAttributes="Bold"
                           Grid.Row="0"
                           FontSize="20"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />
                    <BoxView HeightRequest="1"
                             Grid.Row="1"
                             BackgroundColor="LightGray"
                             HorizontalOptions="Fill">
                    </BoxView>
                    <ScrollView
                        Grid.Row="2"
                        VerticalScrollBarVisibility="Never"
                        Padding="5,0">

                        <Label HorizontalOptions="Fill"
                               LineBreakMode="WordWrap"
                               Text="{Binding TheVideo.Snippet.description, Mode=OneWay}">
                        </Label>

                    </ScrollView>

                    <ActivityIndicator x:Name="DescriptionDrawerIndicator"
                                       IsVisible="False"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       HeightRequest="45"
                                       WidthRequest="45"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Color="{core:ThemeColor OnSurface}" />
                </Grid>
                <!--#endregion-->
            </controls:BottomSheet>
        </Grid>
    </baseViews:ViewBase.PageContent>


</baseViews:ViewBase>